# DroneDroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upc/dronedroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usersPermissions.json
app/src/main/assets/flightPlans/: flightPlan1.json  flightPlan2.json
app/src/main/java/com/upc/dronedroid/models/: FlightPlan.java  JSONFlightPlan.java  JSONWaypoint.java  User.java  Waypoint.java
app/src/main/java/com/upc/dronedroid/ui/: FlightPlansTabletActivity.java  MobileActivity.java  PictureActivity.java  SplashActivity.java  TabletActivity.java
app/src/main/java/com/upc/dronedroid/ui/utils/: MyRecyclerViewAvailableFPsAdapter.java  MyRecyclerViewWaypointsAdapter.java
app/src/main/java/com/upc/dronedroid/utils/: AssetsUtil.java  ConnectionUtil.java  DateUtil.java  DeviceUtil.java  LocationUtil.java  MapUtil.java  MqttClientUtil.java  PermissionUtil.java  RadioUtil.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_down_left.xml  ic_arrow_down_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_left.xml  ic_arrow_up_right.xml  ic_camera_svgrepo_com__1_.xml  ic_camera_video_svgrepo_com__1_.xml  ic_connect_2_svgrepo_com.xml  ic_controller_222_svgrepo_com.xml  ic_create_svgrepo_com.xml  ic_delete_1_svgrepo_com.xml  ic_delete_fp_svgrepo_com.xml  ic_disconnect_2_svgrepo_com.xml  ic_drone.xml  ic_edit_pencil_02_svgrepo_com.xml  ic_export_svgrepo_com.xml  ic_file_ui_svgrepo_com.xml  ic_folder_open_svgrepo_com.xml  ic_map_management_svgrepo_com.xml  ic_map_pin_svgrepo_com.xml  ic_movement_sensor_svgrepo_com.xml  ic_pin_1_svgrepo_com.xml  ic_route_svgrepo_com.xml  ic_run_all_svgrepo_com.xml  ic_save_item_1411_svgrepo_com.xml  ic_status_good_small_svgrepo_com.xml  ic_stop_svgrepo_com.xml  ic_target_svgrepo_com.xml
app/src/main/res/layout/: activity_flight_plans_tablet.xml  activity_main.xml  activity_mobile.xml  activity_picture.xml  availablefpsrecyclerview_row.xml  choose_new_fp_dialog.xml  spinner_users_dialog.xml  waypointsrecyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upc/dronedroid/: ExampleUnitTest.java
dronekit-android.3.0.2/ClientLib/src/main/java/com/o3dr/android/client/: Drone.java
dronekit-android.3.0.2/dependencyLibs/UsbSerialLibrary/: build.gradle
list/: build.gradle
list/src/main/java/MissionPlannerTest/list/: LinkedList.java
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
utilities/: build.gradle
utilities/src/main/java/MissionPlannerTest/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
(+5 files in other folders)
