plugins {
    id 'com.android.library'
}

android {
    namespace "org.opencv"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        aidl true
    }
}
